version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8-browsers
    steps:
      - checkout
      - restore_cache:
          key: ngx-hal-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run:
          name: Installing dependencies
          command: npm install
      - save_cache:
          key: ngx-hal-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - "node_modules"
      - run:
          name: Tests
          command: npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI
  sonar:
    docker:
      - image: sonarsource/sonarcloud-scan
    steps:
      - run:
          name: Analyzing the code with SonarCloud
          command: sonar-scanner -Dsonar.projectKey=ngx-hal -Dsonar.organization=infinum-javascript -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=${SONAR_LOGIN} -Dsonar-branch-name=${CIRCLE_BRANCH}
workflows:
  version: 2
  build_test_analyze:
    jobs:
      - build
      - sonar
