version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8-browsers
    steps:
      - checkout
      - restore_cache:
          key: ngx-hal-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run: npm install
      - save_cache:
          key: ngx-hal-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - "node_modules"
      - run:
          name: Tests
          command: npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI
      - run:
          name: Sonar initialization
          command: npm run sonar-init
      - run:
          name: Sonar Analyze
          command: sonar-scanner -Dsonar.projectKey=ngx-hal -Dsonar.organization=infinum-javascript -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=${SONAR_LOGIN}